<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVRJgHs4EeuFuoYRW7iMsw" id="_QVQicHs4EeuFuoYRW7iMsw" label="TeradataAggregate" version="0.1" item="_QVRJgns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QVUM0Hs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QVUM0Xs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVUM0ns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.941+0800"/>
    <additionalProperties xmi:id="_QVUM03s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QVUM1Hs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVUM1Xs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.941+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVRJgXs4EeuFuoYRW7iMsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QVRJgns4EeuFuoYRW7iMsw" property="_QVRJgHs4EeuFuoYRW7iMsw" state="_QVRJgXs4EeuFuoYRW7iMsw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
