<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QWJ6UHs4EeuFuoYRW7iMsw" id="_QWHeEHs4EeuFuoYRW7iMsw" label="TeradataFilterRow" version="0.1" item="_QWJ6Uns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QWM9oHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWM9oXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWM9ons4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:31.034+0800"/>
    <additionalProperties xmi:id="_QWM9o3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWM9pHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWM9pXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:31.034+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QWJ6UXs4EeuFuoYRW7iMsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QWJ6Uns4EeuFuoYRW7iMsw" property="_QWJ6UHs4EeuFuoYRW7iMsw" state="_QWJ6UXs4EeuFuoYRW7iMsw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
