<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QWRPEHs4EeuFuoYRW7iMsw" id="_QWQA8Hs4EeuFuoYRW7iMsw" label="TeradataTableList" version="0.1" item="_QWRPEns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QWUSYHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWUSYXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWUSYns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:31.046+0800"/>
    <additionalProperties xmi:id="_QWUSY3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWUSZHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWUSZXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:31.046+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QWRPEXs4EeuFuoYRW7iMsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QWRPEns4EeuFuoYRW7iMsw" property="_QWRPEHs4EeuFuoYRW7iMsw" state="_QWRPEXs4EeuFuoYRW7iMsw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
