<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVkrgHs4EeuFuoYRW7iMsw" id="_QVkEcHs4EeuFuoYRW7iMsw" label="TeradataCreateTargetTable" version="0.1" item="_QVkrgns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QVmgsHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QVmgsXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVmgsns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.971+0800"/>
    <additionalProperties xmi:id="_QVmgs3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QVmgtHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVmgtXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.971+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVkrgXs4EeuFuoYRW7iMsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QVkrgns4EeuFuoYRW7iMsw" property="_QVkrgHs4EeuFuoYRW7iMsw" state="_QVkrgXs4EeuFuoYRW7iMsw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
