<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QV8e8Hs4EeuFuoYRW7iMsw" id="_QV734Hs4EeuFuoYRW7iMsw" label="TeradataFilterColumns" version="0.1" item="_QV8e8ns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QWAJUHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWAJUXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWAJUns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:31.013+0800"/>
    <additionalProperties xmi:id="_QWAwYHs4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWAwYXs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWAwYns4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:31.013+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QV8e8Xs4EeuFuoYRW7iMsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QV8e8ns4EeuFuoYRW7iMsw" property="_QV8e8Hs4EeuFuoYRW7iMsw" state="_QV8e8Xs4EeuFuoYRW7iMsw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
