<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVcvsHs4EeuFuoYRW7iMsw" id="_QVcIoHs4EeuFuoYRW7iMsw" label="TeradataCreateSourceTable" version="0.1" item="_QVcvsns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QVhBIHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QVhBIXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVhBIns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.962+0800"/>
    <additionalProperties xmi:id="_QVhBI3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QVhoMHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVhoMXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.962+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVcvsXs4EeuFuoYRW7iMsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QVcvsns4EeuFuoYRW7iMsw" property="_QVcvsHs4EeuFuoYRW7iMsw" state="_QVcvsXs4EeuFuoYRW7iMsw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
