<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVw4wHs4EeuFuoYRW7iMsw" id="_QVwRsHs4EeuFuoYRW7iMsw" label="TeradataDropTargetTable" version="0.1" item="_QVw4wns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QVzVAHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QVzVAXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVzVAns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.992+0800"/>
    <additionalProperties xmi:id="_QVzVA3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QVzVBHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVzVBXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.992+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVw4wXs4EeuFuoYRW7iMsw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QVw4wns4EeuFuoYRW7iMsw" property="_QVw4wHs4EeuFuoYRW7iMsw" state="_QVw4wXs4EeuFuoYRW7iMsw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
