<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gkSjMH1kEeu3tc-MOptqhw" id="_gkRVEH1kEeu3tc-MOptqhw" label="DImDates" version="0.1" statusCode="" item="_gkSjMn1kEeu3tc-MOptqhw" displayName="DImDates">
    <author href="../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_gkVmgH1kEeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gkVmgX1kEeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gkVmgn1kEeu3tc-MOptqhw" key="created_date" value="2021-03-05T11:10:20.072+0800"/>
    <additionalProperties xmi:id="_gkVmg31kEeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gkVmhH1kEeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gkVmhX1kEeu3tc-MOptqhw" key="modified_date" value="2021-03-07T21:01:56.108+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gkSjMX1kEeu3tc-MOptqhw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gkSjMn1kEeu3tc-MOptqhw" property="_gkSjMH1kEeu3tc-MOptqhw" state="_gkSjMX1kEeu3tc-MOptqhw">
    <connection href="DImDates_0.1.item#_gkR8IH1kEeu3tc-MOptqhw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
