<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8GYmSX1kEeu3tc-MOptqhw" id="_8GX_MH1kEeu3tc-MOptqhw" label="DimProducts" version="0.1" statusCode="" item="_8GYmS31kEeu3tc-MOptqhw" displayName="DimProducts">
    <author href="../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_8GbpkH1kEeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8GbpkX1kEeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8Gbpkn1kEeu3tc-MOptqhw" key="created_date" value="2021-03-05T11:13:24.841+0800"/>
    <additionalProperties xmi:id="_8Gbpk31kEeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8GbplH1kEeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8GbplX1kEeu3tc-MOptqhw" key="modified_date" value="2021-03-07T21:02:03.263+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8GYmSn1kEeu3tc-MOptqhw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8GYmS31kEeu3tc-MOptqhw" property="_8GYmSX1kEeu3tc-MOptqhw" state="_8GYmSn1kEeu3tc-MOptqhw">
    <connection href="DimProducts_0.1.item#_8GYmQH1kEeu3tc-MOptqhw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
