<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rP6_e31kEeu3tc-MOptqhw" id="_rP6_cH1kEeu3tc-MOptqhw" label="DImStores" version="0.1" statusCode="" item="_rP6_fX1kEeu3tc-MOptqhw" displayName="DImStores">
    <author href="../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_rP9bsH1kEeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rP9bsX1kEeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rP9bsn1kEeu3tc-MOptqhw" key="created_date" value="2021-03-05T11:11:31.755+0800"/>
    <additionalProperties xmi:id="_rP9bs31kEeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rP9btH1kEeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rP9btX1kEeu3tc-MOptqhw" key="modified_date" value="2021-03-07T21:02:08.441+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rP6_fH1kEeu3tc-MOptqhw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rP6_fX1kEeu3tc-MOptqhw" property="_rP6_e31kEeu3tc-MOptqhw" state="_rP6_fH1kEeu3tc-MOptqhw">
    <connection href="DImStores_0.1.item#_rP6_cX1kEeu3tc-MOptqhw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
