<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ta5LUHt5Eeu3tc-MOptqhw" id="_tas-EHt5Eeu3tc-MOptqhw" label="factstoreSchema" version="0.1" statusCode="" item="_ta5LUnt5Eeu3tc-MOptqhw" displayName="factstoreSchema">
    <author href="../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_ta81sHt5Eeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ta81sXt5Eeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ta81snt5Eeu3tc-MOptqhw" key="created_date" value="2021-03-03T00:37:03.435+0800"/>
    <additionalProperties xmi:id="_ta81s3t5Eeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ta81tHt5Eeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ta81tXt5Eeu3tc-MOptqhw" key="modified_date" value="2021-03-07T21:10:06.754+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ta5LUXt5Eeu3tc-MOptqhw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ta5LUnt5Eeu3tc-MOptqhw" property="_ta5LUHt5Eeu3tc-MOptqhw" state="_ta5LUXt5Eeu3tc-MOptqhw">
    <connection href="factstoreSchema_0.1.item#_ta2vEHt5Eeu3tc-MOptqhw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
