<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oyWRgHs6EeuFuoYRW7iMsw" id="_oyDWkHs6EeuFuoYRW7iMsw" label="RawSourceData" version="0.1" statusCode="" item="_oyWRgns6EeuFuoYRW7iMsw" displayName="RawSourceData">
    <author href="../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_oyai8Hs6EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oyai8Xs6EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oyai8ns6EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T17:05:34.047+0800"/>
    <additionalProperties xmi:id="_oyai83s6EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oyai9Hs6EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oyai9Xs6EeuFuoYRW7iMsw" key="modified_date" value="2021-03-07T21:10:18.873+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oyWRgXs6EeuFuoYRW7iMsw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oyWRgns6EeuFuoYRW7iMsw" property="_oyWRgHs6EeuFuoYRW7iMsw" state="_oyWRgXs6EeuFuoYRW7iMsw">
    <connection href="RawSourceData_0.1.item#_oyQK4Hs6EeuFuoYRW7iMsw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
