<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ko_gAH1qEeu3tc-MOptqhw" id="_ko-48H1qEeu3tc-MOptqhw" label="CleanUp" version="0.1" statusCode="" item="_ko_gAn1qEeu3tc-MOptqhw" displayName="CleanUp">
    <author href="../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_kpB8QH1qEeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kpB8QX1qEeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kpB8Qn1qEeu3tc-MOptqhw" key="created_date" value="2021-03-05T11:53:44.387+0800"/>
    <additionalProperties xmi:id="_kpB8Q31qEeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kpB8RH1qEeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kpB8RX1qEeu3tc-MOptqhw" key="modified_date" value="2021-03-08T13:20:35.229+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ko_gAX1qEeu3tc-MOptqhw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ko_gAn1qEeu3tc-MOptqhw" property="_ko_gAH1qEeu3tc-MOptqhw" state="_ko_gAX1qEeu3tc-MOptqhw">
    <process href="CleanUp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
