<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-uraAX1rEeu3tc-MOptqhw" id="_-uraAH1rEeu3tc-MOptqhw" label="CombinedToPipeDelimJob" version="0.1" statusCode="" item="_-uraA31rEeu3tc-MOptqhw" displayName="CombinedToPipeDelimJob">
    <author href="../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_-ut2QH1rEeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-ut2QX1rEeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ut2Qn1rEeu3tc-MOptqhw" key="created_date" value="2021-03-05T12:03:48.964+0800"/>
    <additionalProperties xmi:id="_-ut2Q31rEeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-ut2RH1rEeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-ut2RX1rEeu3tc-MOptqhw" key="modified_date" value="2021-03-08T13:20:35.535+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-uraAn1rEeu3tc-MOptqhw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-uraA31rEeu3tc-MOptqhw" property="_-uraAX1rEeu3tc-MOptqhw" state="_-uraAn1rEeu3tc-MOptqhw">
    <process href="CombinedToPipeDelimJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
