<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kzv1YH9VEeukreGBAsQgew" id="_kzunQH9VEeukreGBAsQgew" label="CreateIndexes" version="0.1" statusCode="" item="_kzv1Yn9VEeukreGBAsQgew" displayName="CreateIndexes">
    <author href="../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_kzyRoH9VEeukreGBAsQgew" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kzyRoX9VEeukreGBAsQgew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kzyRon9VEeukreGBAsQgew" key="created_date" value="2021-03-07T22:28:28.410+0800"/>
    <additionalProperties xmi:id="_kzyRo39VEeukreGBAsQgew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kzyRpH9VEeukreGBAsQgew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kzyRpX9VEeukreGBAsQgew" key="modified_date" value="2021-03-08T13:20:35.833+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kzv1YX9VEeukreGBAsQgew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kzv1Yn9VEeukreGBAsQgew" property="_kzv1YH9VEeukreGBAsQgew" state="_kzv1YX9VEeukreGBAsQgew">
    <process href="CreateIndexes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
