<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydf14H1jEeu3tc-MOptqhw" id="_ydenwH1jEeu3tc-MOptqhw" label="ImportDimTables" version="0.1" statusCode="" item="_ydf14n1jEeu3tc-MOptqhw" displayName="ImportDimTables">
    <author href="../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_ydi5MH1jEeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ydi5MX1jEeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ydi5Mn1jEeu3tc-MOptqhw" key="created_date" value="2021-03-05T11:05:10.659+0800"/>
    <additionalProperties xmi:id="_ydi5M31jEeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ydi5NH1jEeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ydi5NX1jEeu3tc-MOptqhw" key="modified_date" value="2021-03-08T13:20:36.164+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ydf14X1jEeu3tc-MOptqhw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ydf14n1jEeu3tc-MOptqhw" property="_ydf14H1jEeu3tc-MOptqhw" state="_ydf14X1jEeu3tc-MOptqhw">
    <process href="ImportDimTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
