<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FBnXsH1sEeu3tc-MOptqhw" id="_FBmwoH1sEeu3tc-MOptqhw" label="ImportToMongoDBJob" version="0.1" statusCode="" item="_FBnXsn1sEeu3tc-MOptqhw" displayName="ImportToMongoDBJob">
    <author href="../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_FBpM4H1sEeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FBpM4X1sEeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FBpM4n1sEeu3tc-MOptqhw" key="created_date" value="2021-03-05T12:04:31.214+0800"/>
    <additionalProperties xmi:id="_FBpM431sEeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FBpM5H1sEeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FBpM5X1sEeu3tc-MOptqhw" key="modified_date" value="2021-03-08T13:20:36.449+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBnXsX1sEeu3tc-MOptqhw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FBnXsn1sEeu3tc-MOptqhw" property="_FBnXsH1sEeu3tc-MOptqhw" state="_FBnXsX1sEeu3tc-MOptqhw">
    <process href="ImportToMongoDBJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
