<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tRQWUX1qEeu3tc-MOptqhw" id="_tRQWUH1qEeu3tc-MOptqhw" label="MainJob" version="0.1" statusCode="" item="_tRQWU31qEeu3tc-MOptqhw" displayName="MainJob">
    <author href="../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_tRSykH1qEeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tRSykX1qEeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tRSykn1qEeu3tc-MOptqhw" key="created_date" value="2021-03-05T11:54:42.297+0800"/>
    <additionalProperties xmi:id="_tRSyk31qEeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tRSylH1qEeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tRSylX1qEeu3tc-MOptqhw" key="modified_date" value="2021-03-08T13:20:36.898+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tRQWUn1qEeu3tc-MOptqhw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tRQWU31qEeu3tc-MOptqhw" property="_tRQWUX1qEeu3tc-MOptqhw" state="_tRQWUn1qEeu3tc-MOptqhw">
    <process href="MainJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
