<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_npG8EHs7EeuFuoYRW7iMsw" id="_npCDkHs7EeuFuoYRW7iMsw" label="TestJob" version="0.1" statusCode="" item="_npG8Ens7EeuFuoYRW7iMsw" displayName="TestJob">
    <author href="../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_npO34Hs7EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_npO34Xs7EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_npO34ns7EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T17:12:35.870+0800"/>
    <additionalProperties xmi:id="_npO343s7EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_npO35Hs7EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_npO35Xs7EeuFuoYRW7iMsw" key="modified_date" value="2021-03-07T23:53:28.264+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_npG8EXs7EeuFuoYRW7iMsw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_npG8Ens7EeuFuoYRW7iMsw" property="_npG8EHs7EeuFuoYRW7iMsw" state="_npG8EXs7EeuFuoYRW7iMsw">
    <process href="TestJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
