<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5vG-IX1qEeu3tc-MOptqhw" id="_5vG-IH1qEeu3tc-MOptqhw" label="UnarchiveJob" version="0.1" statusCode="" item="_5vHlMH1qEeu3tc-MOptqhw" displayName="UnarchiveJob">
    <author href="../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_5vJaYH1qEeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5vJaYX1qEeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5vJaYn1qEeu3tc-MOptqhw" key="created_date" value="2021-03-05T11:56:05.958+0800"/>
    <additionalProperties xmi:id="_5vJaY31qEeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5vJaZH1qEeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5vJaZX1qEeu3tc-MOptqhw" key="modified_date" value="2021-03-08T13:20:36.787+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5vG-In1qEeu3tc-MOptqhw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5vHlMH1qEeu3tc-MOptqhw" property="_5vG-IX1qEeu3tc-MOptqhw" state="_5vG-In1qEeu3tc-MOptqhw">
    <process href="UnarchiveJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
