<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QUcDEHs4EeuFuoYRW7iMsw" id="_QUbcAHs4EeuFuoYRW7iMsw" label="SnowflakeCreateTargetTable" version="0.1" item="_QUcDEns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QUd4QHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QUd4QXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUefUHs4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.852+0800"/>
    <additionalProperties xmi:id="_QUefUXs4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QUefUns4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUefU3s4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.852+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUcDEXs4EeuFuoYRW7iMsw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QUcDEns4EeuFuoYRW7iMsw" property="_QUcDEHs4EeuFuoYRW7iMsw" state="_QUcDEXs4EeuFuoYRW7iMsw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
