<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QU7LQHs4EeuFuoYRW7iMsw" id="_QU59IHs4EeuFuoYRW7iMsw" label="SnowflakeMerge" version="0.1" item="_QU7LQns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QU9AcHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QU9AcXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QU9Acns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.903+0800"/>
    <additionalProperties xmi:id="_QU9ngHs4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QU9ngXs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QU9ngns4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.903+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QU7LQXs4EeuFuoYRW7iMsw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QU7LQns4EeuFuoYRW7iMsw" property="_QU7LQHs4EeuFuoYRW7iMsw" state="_QU7LQXs4EeuFuoYRW7iMsw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
