<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QUpecHs4EeuFuoYRW7iMsw" id="_QUgUgHs4EeuFuoYRW7iMsw" label="SnowflakeDropSourceTable" version="0.1" item="_QUpecns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QUr6sHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QUr6sXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUshwHs4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.875+0800"/>
    <additionalProperties xmi:id="_QUshwXs4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QUshwns4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUshw3s4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.875+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUpecXs4EeuFuoYRW7iMsw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QUpecns4EeuFuoYRW7iMsw" property="_QUpecHs4EeuFuoYRW7iMsw" state="_QUpecXs4EeuFuoYRW7iMsw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
