<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QUVVYHs4EeuFuoYRW7iMsw" id="_QUUuUHs4EeuFuoYRW7iMsw" label="SnowflakeCreateSourceTable" version="0.1" item="_QUVVYns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QUXxoHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QUXxoXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUXxons4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.842+0800"/>
    <additionalProperties xmi:id="_QUXxo3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QUXxpHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUXxpXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.842+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUVVYXs4EeuFuoYRW7iMsw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QUVVYns4EeuFuoYRW7iMsw" property="_QUVVYHs4EeuFuoYRW7iMsw" state="_QUVVYXs4EeuFuoYRW7iMsw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
