<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTckkHs4EeuFuoYRW7iMsw" id="_QTb9gHs4EeuFuoYRW7iMsw" label="OracleDropTargetTable" version="0.1" item="_QTckkns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QTeZwHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTeZwXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTeZwns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.748+0800"/>
    <additionalProperties xmi:id="_QTeZw3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTeZxHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTeZxXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.748+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTckkXs4EeuFuoYRW7iMsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QTckkns4EeuFuoYRW7iMsw" property="_QTckkHs4EeuFuoYRW7iMsw" state="_QTckkXs4EeuFuoYRW7iMsw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
