<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTUBsXs4EeuFuoYRW7iMsw" id="_QTUBsHs4EeuFuoYRW7iMsw" label="OracleCreateTargetTable" version="0.1" item="_QTUBs3s4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QTV24Hs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTV24Xs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTV24ns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.734+0800"/>
    <additionalProperties xmi:id="_QTV243s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTV25Hs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTV25Xs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.734+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTUBsns4EeuFuoYRW7iMsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QTUBs3s4EeuFuoYRW7iMsw" property="_QTUBsXs4EeuFuoYRW7iMsw" state="_QTUBsns4EeuFuoYRW7iMsw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
