<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTMF4Hs4EeuFuoYRW7iMsw" id="_QTLe0Hs4EeuFuoYRW7iMsw" label="OracleAggregate" version="0.1" item="_QTMF4ns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QTN7EHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTN7EXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTN7Ens4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.721+0800"/>
    <additionalProperties xmi:id="_QTN7E3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTN7FHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTN7FXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.721+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTMF4Xs4EeuFuoYRW7iMsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QTMF4ns4EeuFuoYRW7iMsw" property="_QTMF4Hs4EeuFuoYRW7iMsw" state="_QTMF4Xs4EeuFuoYRW7iMsw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
