<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTlugHs4EeuFuoYRW7iMsw" id="_QTlHcHs4EeuFuoYRW7iMsw" label="OracleFilterRow" version="0.1" item="_QTlugns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QTnjsHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTnjsXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTnjsns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.763+0800"/>
    <additionalProperties xmi:id="_QTnjs3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTnjtHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTnjtXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.763+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTlugXs4EeuFuoYRW7iMsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QTlugns4EeuFuoYRW7iMsw" property="_QTlugHs4EeuFuoYRW7iMsw" state="_QTlugXs4EeuFuoYRW7iMsw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
