<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTYTIHs4EeuFuoYRW7iMsw" id="_QTXsEHs4EeuFuoYRW7iMsw" label="OracleDropSourceTable" version="0.1" item="_QTYTIns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QTaIUHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTaIUXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTaIUns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.741+0800"/>
    <additionalProperties xmi:id="_QTaIU3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTaIVHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTaIVXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.741+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTYTIXs4EeuFuoYRW7iMsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QTYTIns4EeuFuoYRW7iMsw" property="_QTYTIHs4EeuFuoYRW7iMsw" state="_QTYTIXs4EeuFuoYRW7iMsw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
