<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTg2AHs4EeuFuoYRW7iMsw" id="_QTgO8Hs4EeuFuoYRW7iMsw" label="OracleFilterColumns" version="0.1" item="_QTg2Ans4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QTiEIHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTiEIXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTirMHs4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.754+0800"/>
    <additionalProperties xmi:id="_QTirMXs4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTirMns4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTirM3s4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.754+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTg2AXs4EeuFuoYRW7iMsw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QTg2Ans4EeuFuoYRW7iMsw" property="_QTg2AHs4EeuFuoYRW7iMsw" state="_QTg2AXs4EeuFuoYRW7iMsw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
