<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTEKEHs4EeuFuoYRW7iMsw" id="_QTDjAHs4EeuFuoYRW7iMsw" label="NetezzaFilterRow" version="0.1" item="_QTEKEns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QTF_QHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTF_QXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTF_Qns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.708+0800"/>
    <additionalProperties xmi:id="_QTF_Q3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QTF_RHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QTGmUHs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.708+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTEKEXs4EeuFuoYRW7iMsw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QTEKEns4EeuFuoYRW7iMsw" property="_QTEKEHs4EeuFuoYRW7iMsw" state="_QTEKEXs4EeuFuoYRW7iMsw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
