<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QS1gkHs4EeuFuoYRW7iMsw" id="_QS05gHs4EeuFuoYRW7iMsw" label="NetezzaDropSourceTable" version="0.1" item="_QS1gkns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QS3VwHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QS3VwXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QS3Vwns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.684+0800"/>
    <additionalProperties xmi:id="_QS3Vw3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QS3VxHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QS380Hs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.684+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QS1gkXs4EeuFuoYRW7iMsw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QS1gkns4EeuFuoYRW7iMsw" property="_QS1gkHs4EeuFuoYRW7iMsw" state="_QS1gkXs4EeuFuoYRW7iMsw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
