<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QSp6YHs4EeuFuoYRW7iMsw" id="_QSosQHs4EeuFuoYRW7iMsw" label="NetezzaCreateSourceTable" version="0.1" item="_QSp6Yns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QSrvkHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSrvkXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSrvkns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.665+0800"/>
    <additionalProperties xmi:id="_QSrvk3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSrvlHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSrvlXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.665+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSp6YXs4EeuFuoYRW7iMsw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QSp6Yns4EeuFuoYRW7iMsw" property="_QSp6YHs4EeuFuoYRW7iMsw" state="_QSp6YXs4EeuFuoYRW7iMsw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
