<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QSjzwHs4EeuFuoYRW7iMsw" id="_QSjMsHs4EeuFuoYRW7iMsw" label="NetezzaAggregate" version="0.1" item="_QSjzwns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QSlo8Hs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSmQAHs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSmQAXs4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.655+0800"/>
    <additionalProperties xmi:id="_QSmQAns4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSmQA3s4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSmQBHs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.655+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSjzwXs4EeuFuoYRW7iMsw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QSjzwns4EeuFuoYRW7iMsw" property="_QSjzwHs4EeuFuoYRW7iMsw" state="_QSjzwXs4EeuFuoYRW7iMsw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
