<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QUGE0Hs4EeuFuoYRW7iMsw" id="_QUFdwHs4EeuFuoYRW7iMsw" label="ParAccelFilterColumns" version="0.1" item="_QUGE0ns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QUH6AHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QUH6AXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUH6Ans4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.816+0800"/>
    <additionalProperties xmi:id="_QUH6A3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QUH6BHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUH6BXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.816+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUGE0Xs4EeuFuoYRW7iMsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QUGE0ns4EeuFuoYRW7iMsw" property="_QUGE0Hs4EeuFuoYRW7iMsw" state="_QUGE0Xs4EeuFuoYRW7iMsw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
