<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QT8T0Hs4EeuFuoYRW7iMsw" id="_QT7swHs4EeuFuoYRW7iMsw" label="ParAccelDropSourceTable" version="0.1" item="_QT8T0ns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QT-wEHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QT-wEXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QT-wEns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.801+0800"/>
    <additionalProperties xmi:id="_QT-wE3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QT-wFHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QT-wFXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.801+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QT8T0Xs4EeuFuoYRW7iMsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QT8T0ns4EeuFuoYRW7iMsw" property="_QT8T0Hs4EeuFuoYRW7iMsw" state="_QT8T0Xs4EeuFuoYRW7iMsw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
