<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QUKWQHs4EeuFuoYRW7iMsw" id="_QUJvMHs4EeuFuoYRW7iMsw" label="ParAccelFilterRow" version="0.1" item="_QUKWQns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QULkYHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QULkYXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QULkYns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.822+0800"/>
    <additionalProperties xmi:id="_QULkY3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QULkZHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QULkZXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.822+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUKWQXs4EeuFuoYRW7iMsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QUKWQns4EeuFuoYRW7iMsw" property="_QUKWQHs4EeuFuoYRW7iMsw" state="_QUKWQXs4EeuFuoYRW7iMsw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
