<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QUBzYHs4EeuFuoYRW7iMsw" id="_QUBMUHs4EeuFuoYRW7iMsw" label="ParAccelDropTargetTable" version="0.1" item="_QUBzYns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QUDBgHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QUDokHs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUDokXs4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.808+0800"/>
    <additionalProperties xmi:id="_QUDokns4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QUDok3s4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUDolHs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.808+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QUBzYXs4EeuFuoYRW7iMsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QUBzYns4EeuFuoYRW7iMsw" property="_QUBzYHs4EeuFuoYRW7iMsw" state="_QUBzYXs4EeuFuoYRW7iMsw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
