<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QT3bUHs4EeuFuoYRW7iMsw" id="_QT20QHs4EeuFuoYRW7iMsw" label="ParAccelCommit" version="0.1" item="_QT3bUns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QT5QgHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QT5QgXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QT5Qgns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.792+0800"/>
    <additionalProperties xmi:id="_QT5Qg3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QT5QhHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QT5QhXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.792+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QT3bUXs4EeuFuoYRW7iMsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QT3bUns4EeuFuoYRW7iMsw" property="_QT3bUHs4EeuFuoYRW7iMsw" state="_QT3bUXs4EeuFuoYRW7iMsw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
