<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QTyi0Hs4EeuFuoYRW7iMsw" id="_QTx7wHs4EeuFuoYRW7iMsw" label="ParAccelAggregate" version="0.1" item="_QTyi0ns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QT0YAHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QT0YAXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QT0YAns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.784+0800"/>
    <additionalProperties xmi:id="_QT0YA3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QT0YBHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QT0YBXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.784+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QTyi0Xs4EeuFuoYRW7iMsw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QTyi0ns4EeuFuoYRW7iMsw" property="_QTyi0Hs4EeuFuoYRW7iMsw" state="_QTyi0Xs4EeuFuoYRW7iMsw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
