<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QWhtwHs4EeuFuoYRW7iMsw" id="_QWhGsHs4EeuFuoYRW7iMsw" label="VerticaMergeInsert" version="0.1" item="_QWhtwns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QWsF0Hs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWsF0Xs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWsF0ns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:31.085+0800"/>
    <additionalProperties xmi:id="_QWsF03s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWsF1Hs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWsF1Xs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:31.085+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QWhtwXs4EeuFuoYRW7iMsw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QWhtwns4EeuFuoYRW7iMsw" property="_QWhtwHs4EeuFuoYRW7iMsw" state="_QWhtwXs4EeuFuoYRW7iMsw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
