<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QWwXQHs4EeuFuoYRW7iMsw" id="_QWvJIHs4EeuFuoYRW7iMsw" label="VerticaMergeUpdate" version="0.1" item="_QWwXQns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QWyzgHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWyzgXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWyzgns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:31.096+0800"/>
    <additionalProperties xmi:id="_QWyzg3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QWyzhHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QWzakHs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:31.096+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QWwXQXs4EeuFuoYRW7iMsw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QWwXQns4EeuFuoYRW7iMsw" property="_QWwXQHs4EeuFuoYRW7iMsw" state="_QWwXQXs4EeuFuoYRW7iMsw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
