<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8uNWXt3Eeu3tc-MOptqhw" id="_Z8rKAHt3Eeu3tc-MOptqhw" label="TestMongoDB" version="0.1" statusCode="" item="_Z8uNW3t3Eeu3tc-MOptqhw" displayName="TestMongoDB">
    <author href="../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_Z8wpkHt3Eeu3tc-MOptqhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8wpkXt3Eeu3tc-MOptqhw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z8wpknt3Eeu3tc-MOptqhw" key="created_date" value="2021-03-03T00:20:33.769+0800"/>
    <additionalProperties xmi:id="_Z8wpk3t3Eeu3tc-MOptqhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Z8wplHt3Eeu3tc-MOptqhw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z8wplXt3Eeu3tc-MOptqhw" key="modified_date" value="2021-03-03T00:54:42.708+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8uNWnt3Eeu3tc-MOptqhw" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_Z8uNW3t3Eeu3tc-MOptqhw" property="_Z8uNWXt3Eeu3tc-MOptqhw" state="_Z8uNWnt3Eeu3tc-MOptqhw">
    <connection href="TestMongoDB_0.1.item#_Z8tmQHt3Eeu3tc-MOptqhw"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
