<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QNrTwHs4EeuFuoYRW7iMsw" id="_QNkmEHs4EeuFuoYRW7iMsw" label="DataOperation" version="0.1" item="_QNrTwns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QPIsUHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPIsUXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPJ6cHs4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.288+0800"/>
    <additionalProperties xmi:id="_QPJ6cXs4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPJ6cns4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPJ6c3s4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.288+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QNrTwXs4EeuFuoYRW7iMsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QNrTwns4EeuFuoYRW7iMsw" property="_QNrTwHs4EeuFuoYRW7iMsw" state="_QNrTwXs4EeuFuoYRW7iMsw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
