<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPOL4Hs4EeuFuoYRW7iMsw" id="_QPNk0Hs4EeuFuoYRW7iMsw" label="Mathematical" version="0.1" item="_QPOL4ns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QPQBEHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPQBEXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPQBEns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.305+0800"/>
    <additionalProperties xmi:id="_QPQBE3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPQBFHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPQoIHs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.305+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPOL4Xs4EeuFuoYRW7iMsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QPOL4ns4EeuFuoYRW7iMsw" property="_QPOL4Hs4EeuFuoYRW7iMsw" state="_QPOL4Xs4EeuFuoYRW7iMsw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
