<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPVgoHs4EeuFuoYRW7iMsw" id="_QPU5kHs4EeuFuoYRW7iMsw" label="Numeric" version="0.1" item="_QPVgons4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QPXV0Hs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPXV0Xs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPXV0ns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.317+0800"/>
    <additionalProperties xmi:id="_QPXV03s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPXV1Hs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPX84Hs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.317+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPVgoXs4EeuFuoYRW7iMsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QPVgons4EeuFuoYRW7iMsw" property="_QPVgoHs4EeuFuoYRW7iMsw" state="_QPVgoXs4EeuFuoYRW7iMsw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
