<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPcOUHs4EeuFuoYRW7iMsw" id="_QPbnQHs4EeuFuoYRW7iMsw" label="Relational" version="0.1" item="_QPcOUns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QPeqkHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPeqkXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPeqkns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.329+0800"/>
    <additionalProperties xmi:id="_QPeqk3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPeqlHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPeqlXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.329+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPcOUXs4EeuFuoYRW7iMsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QPcOUns4EeuFuoYRW7iMsw" property="_QPcOUHs4EeuFuoYRW7iMsw" state="_QPcOUXs4EeuFuoYRW7iMsw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
