<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPht4Hs4EeuFuoYRW7iMsw" id="_QPhG0Hs4EeuFuoYRW7iMsw" label="StringHandling" version="0.1" item="_QPht4ns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QPkKIHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPkKIXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPkKIns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.338+0800"/>
    <additionalProperties xmi:id="_QPkKI3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPkKJHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPkKJXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.338+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPht4Xs4EeuFuoYRW7iMsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QPht4ns4EeuFuoYRW7iMsw" property="_QPht4Hs4EeuFuoYRW7iMsw" state="_QPht4Xs4EeuFuoYRW7iMsw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
