<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPzasXs4EeuFuoYRW7iMsw" id="_QPzasHs4EeuFuoYRW7iMsw" label="TalendString" version="0.1" item="_QP0BwXs4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QP128Hs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QP128Xs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QP2eAHs4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.367+0800"/>
    <additionalProperties xmi:id="_QP2eAXs4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QP2eAns4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QP2eA3s4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.367+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QP0BwHs4EeuFuoYRW7iMsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QP0BwXs4EeuFuoYRW7iMsw" property="_QPzasXs4EeuFuoYRW7iMsw" state="_QP0BwHs4EeuFuoYRW7iMsw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
