<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPpCoHs4EeuFuoYRW7iMsw" id="_QPobkHs4EeuFuoYRW7iMsw" label="TalendDataGenerator" version="0.1" item="_QPpCons4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QPq30Hs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPq30Xs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPq30ns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.349+0800"/>
    <additionalProperties xmi:id="_QPq303s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QPq31Hs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QPq31Xs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.349+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPpCoXs4EeuFuoYRW7iMsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QPpCons4EeuFuoYRW7iMsw" property="_QPpCoHs4EeuFuoYRW7iMsw" state="_QPpCoXs4EeuFuoYRW7iMsw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
