<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QQFHgHs4EeuFuoYRW7iMsw" id="_QQEgcHs4EeuFuoYRW7iMsw" label="TalendStringUtil" version="0.1" item="_QQFHgns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QQHjwHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QQIK0Hs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QQIK0Xs4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.396+0800"/>
    <additionalProperties xmi:id="_QQIK0ns4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QQIK03s4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QQIK1Hs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.396+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQFHgXs4EeuFuoYRW7iMsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QQFHgns4EeuFuoYRW7iMsw" property="_QQFHgHs4EeuFuoYRW7iMsw" state="_QQFHgXs4EeuFuoYRW7iMsw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
