<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QRfcwHs4EeuFuoYRW7iMsw" id="_QRe1sHs4EeuFuoYRW7iMsw" label="HiveCreateTargetTable" version="0.1" item="_QRfcwns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QRh5AHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QRh5AXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QRh5Ans4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.544+0800"/>
    <additionalProperties xmi:id="_QRh5A3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QRh5BHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QRh5BXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.544+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QRfcwXs4EeuFuoYRW7iMsw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QRfcwns4EeuFuoYRW7iMsw" property="_QRfcwHs4EeuFuoYRW7iMsw" state="_QRfcwXs4EeuFuoYRW7iMsw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
