<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QRk8UHs4EeuFuoYRW7iMsw" id="_QRkVQHs4EeuFuoYRW7iMsw" label="HiveDropSourceTable" version="0.1" item="_QRk8Uns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QRmxgHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QRmxgXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QRmxgns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.552+0800"/>
    <additionalProperties xmi:id="_QRmxg3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QRmxhHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QRmxhXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.552+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QRk8UXs4EeuFuoYRW7iMsw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QRk8Uns4EeuFuoYRW7iMsw" property="_QRk8UHs4EeuFuoYRW7iMsw" state="_QRk8UXs4EeuFuoYRW7iMsw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
