<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QRpNwHs4EeuFuoYRW7iMsw" id="_QRomsHs4EeuFuoYRW7iMsw" label="HiveDropTargetTable" version="0.1" item="_QRpNwns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QRrC8Hs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QRrC8Xs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QRrC8ns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.559+0800"/>
    <additionalProperties xmi:id="_QRrC83s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QRrC9Hs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QRrC9Xs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.559+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QRpNwXs4EeuFuoYRW7iMsw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QRpNwns4EeuFuoYRW7iMsw" property="_QRpNwHs4EeuFuoYRW7iMsw" state="_QRpNwXs4EeuFuoYRW7iMsw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
