<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QSUjMHs4EeuFuoYRW7iMsw" id="_QST8IHs4EeuFuoYRW7iMsw" label="MySQLFilterColumns" version="0.1" item="_QSUjMns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QSW_cHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSW_cXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSW_cns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.631+0800"/>
    <additionalProperties xmi:id="_QSW_c3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSW_dHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSW_dXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.631+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSUjMXs4EeuFuoYRW7iMsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QSUjMns4EeuFuoYRW7iMsw" property="_QSUjMHs4EeuFuoYRW7iMsw" state="_QSUjMXs4EeuFuoYRW7iMsw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
