<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QR6TgHs4EeuFuoYRW7iMsw" id="_QR5scHs4EeuFuoYRW7iMsw" label="MySQLAggregate" version="0.1" item="_QR6Tgns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QR7hoHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QR7hoXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QR7hons4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.586+0800"/>
    <additionalProperties xmi:id="_QR8IsHs4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QR8IsXs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QR8Isns4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.586+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QR6TgXs4EeuFuoYRW7iMsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QR6Tgns4EeuFuoYRW7iMsw" property="_QR6TgHs4EeuFuoYRW7iMsw" state="_QR6TgXs4EeuFuoYRW7iMsw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
