<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QSOckHs4EeuFuoYRW7iMsw" id="_QSN1gHs4EeuFuoYRW7iMsw" label="MySQLDropTargetTable" version="0.1" item="_QSOckns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QSQRwHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSQRwXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSQRwns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.620+0800"/>
    <additionalProperties xmi:id="_QSQRw3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSQRxHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSQRxXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.620+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSOckXs4EeuFuoYRW7iMsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QSOckns4EeuFuoYRW7iMsw" property="_QSOckHs4EeuFuoYRW7iMsw" state="_QSOckXs4EeuFuoYRW7iMsw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
