<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QSIV8Hs4EeuFuoYRW7iMsw" id="_QSHu4Hs4EeuFuoYRW7iMsw" label="MySQLDropSourceTable" version="0.1" item="_QSIV8ns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QSLZQHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSLZQXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSLZQns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.611+0800"/>
    <additionalProperties xmi:id="_QSLZQ3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSLZRHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSLZRXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.611+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSIV8Xs4EeuFuoYRW7iMsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QSIV8ns4EeuFuoYRW7iMsw" property="_QSIV8Hs4EeuFuoYRW7iMsw" state="_QSIV8Xs4EeuFuoYRW7iMsw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
