<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QR-k8Hs4EeuFuoYRW7iMsw" id="_QR994Hs4EeuFuoYRW7iMsw" label="MySQLCreateSourceTable" version="0.1" item="_QR-k8ns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QSAaIHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSAaIXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSAaIns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.594+0800"/>
    <additionalProperties xmi:id="_QSAaI3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSAaJHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSBBMHs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.594+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QR-k8Xs4EeuFuoYRW7iMsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QR-k8ns4EeuFuoYRW7iMsw" property="_QR-k8Hs4EeuFuoYRW7iMsw" state="_QR-k8Xs4EeuFuoYRW7iMsw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
