<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QSEEgHs4EeuFuoYRW7iMsw" id="_QSC2YHs4EeuFuoYRW7iMsw" label="MySQLCreateTargetTable" version="0.1" item="_QSEEgns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QSF5sHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSF5sXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSF5sns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.603+0800"/>
    <additionalProperties xmi:id="_QSF5s3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QSF5tHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QSF5tXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.603+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSEEgXs4EeuFuoYRW7iMsw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QSEEgns4EeuFuoYRW7iMsw" property="_QSEEgHs4EeuFuoYRW7iMsw" state="_QSEEgXs4EeuFuoYRW7iMsw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
