<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QQewIHs4EeuFuoYRW7iMsw" id="_QQdiAHs4EeuFuoYRW7iMsw" label="Aggregate" version="0.1" item="_QQewIns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QQf-QHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QQf-QXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QQf-Qns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.436+0800"/>
    <additionalProperties xmi:id="_QQf-Q3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QQf-RHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QQf-RXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.436+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQewIXs4EeuFuoYRW7iMsw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QQewIns4EeuFuoYRW7iMsw" property="_QQewIHs4EeuFuoYRW7iMsw" state="_QQewIXs4EeuFuoYRW7iMsw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
