<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QQ3KoHs4EeuFuoYRW7iMsw" id="_QQ2jkHs4EeuFuoYRW7iMsw" label="FilterRow" version="0.1" item="_QQ3Kons4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QQ4_0Hs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QQ4_0Xs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QQ4_0ns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.477+0800"/>
    <additionalProperties xmi:id="_QQ4_03s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QQ5m4Hs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QQ5m4Xs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.477+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQ3KoXs4EeuFuoYRW7iMsw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QQ3Kons4EeuFuoYRW7iMsw" property="_QQ3KoHs4EeuFuoYRW7iMsw" state="_QQ3KoXs4EeuFuoYRW7iMsw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
