<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QQ8DIHs4EeuFuoYRW7iMsw" id="_QQ7cEHs4EeuFuoYRW7iMsw" label="MergeInsert" version="0.1" item="_QQ8DIns4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QQ-fYHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QQ-fYXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QQ-fYns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.486+0800"/>
    <additionalProperties xmi:id="_QQ-fY3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QQ-fZHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QQ-fZXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.486+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QQ8DIXs4EeuFuoYRW7iMsw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QQ8DIns4EeuFuoYRW7iMsw" property="_QQ8DIHs4EeuFuoYRW7iMsw" state="_QQ8DIXs4EeuFuoYRW7iMsw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
