<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QRF0IHs4EeuFuoYRW7iMsw" id="_QRFNEHs4EeuFuoYRW7iMsw" label="Rollback" version="0.1" item="_QRF0Ins4EeuFuoYRW7iMsw">
    <author href="../../../talend.project#_L-qVoHs4EeuFuoYRW7iMsw"/>
    <additionalProperties xmi:id="_QRIQYHs4EeuFuoYRW7iMsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QRIQYXs4EeuFuoYRW7iMsw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QRIQYns4EeuFuoYRW7iMsw" key="created_date" value="2021-03-02T16:48:30.502+0800"/>
    <additionalProperties xmi:id="_QRIQY3s4EeuFuoYRW7iMsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QRIQZHs4EeuFuoYRW7iMsw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QRIQZXs4EeuFuoYRW7iMsw" key="modified_date" value="2021-03-02T16:48:30.502+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QRF0IXs4EeuFuoYRW7iMsw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QRF0Ins4EeuFuoYRW7iMsw" property="_QRF0IHs4EeuFuoYRW7iMsw" state="_QRF0IXs4EeuFuoYRW7iMsw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
